<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>SoongsilBERT BEEP!</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<script type="text/javascript">
    let time_obj = undefined;
    let flag = undefined;
    let chars = undefined;

    window.onload = () => {
        time_obj = document.getElementById("timer");
        flag = false;       // 더블 클릭 체크
    }


    function double_submit_check() {
        if (flag) {
            console.log("double");
            return true;
        }
        else {
            flag = true;

            return false;
        }
    }


    function send_req() {
        if (double_submit_check()){
            return ;
        }

        let text = document.getElementById("text").value;
        // let category = document.getElementById("category").value;
        // let length = document.getElementById("length").value;
        let types_radio = document.getElementsByName("types");
        let types = 'dpclass';

        if (text == '') {
            document.getElementById('warning').innerText = 'Please fill text!';
            flag = false;
            return ;
        }

        for (var i=0; i<types_radio.length; i++) {
            if (types_radio[i].checked == true) {
                types = types_radio[i].value;
            }
        }

        const formData = new FormData();
        const url = `/predict/${types}`;
        let start = 0;

        formData.append('text', text);
        // formData.append('category', category);

        // timer
        timer = setInterval(() => {
            start += 1;
            time_obj.innerText = `${start / 10} 's`;
        }, 100);


        fetch (url, { method: 'POST', body: formData, })
        .then(response => {
            if (response.status === 200) {
                return response.json();
            } else {
                clearInterval(timer);
                flag = false;
            }
        }).catch(err => {
            clearInterval(timer);
            flag = false;
            document.getElementById('warning').innerText = err;
        }).then(data => {
            const result = document.getElementById('result');
            result.innerHTML = '&nbsp;&nbsp; 결과 - ' + data[0];

            clearInterval(timer);
            time_obj.innerText = 'Done!';
            flag = false;
        }).catch(err => {
            clearInterval(timer);
            flag = false;
            document.getElementById('warning').innerText = err;
        });

    }

</script>
<body>
    <div class="styles">
        <style>
                #button{
                    border-top-left-radius: 5pt;
                    border-top-right-radius: 5pt;
                    border-bottom-left-radius: 5pt;
                    border-bottom-right-radius: 5pt;
                }

                #length, #category{
                    width: 70px;
                    height: 30px;
                    border-top-left-radius: 5pt;
                    border-top-right-radius: 5pt;
                    border-bottom-left-radius: 5pt;
                    border-bottom-right-radius: 5pt;
                }

                #text {
                    border-top-left-radius: 5pt;
                    border-top-right-radius: 5pt;
                    border-bottom-left-radius: 5pt;
                    border-bottom-right-radius: 5pt;
                }

                table {
                  border-spacing: 10px;
                  border-collapse: separate;
                }

        </style>
    </div>
    <div class="container">
        <div class="jumbotron mt-3">
            <div class="intro">
                <br>
                <!-- Project title -->
                <h1>SoongsilBERT-beep</h1><br>
                <a>Classify Hate Speech.</a><br><br>
                <a>Git hub repository : </a> <a href="https://github.com/jason9693/SoongsilBERT-base-beep-deploy" target="_blank">SoongsilBERT-beep-deploy</a><br>
                <a>Original Git hub repository : </a><a href="https://github.com/jason9693/Soongsil-BERT" target="_blank">jason9693/SoongsilBERT</a><br>
            </div>

            <hr width="90%">

            <div class="Info">
                <h3>Notice</h3>
                <ul>
                    <li>SoongsilBERT-beep을 테스트 해보는 데모사이트 입니다.</li>
                    <li>일반/공격성/차별발언 분류모델을 확인해 보세요.</li>
                </ul>

                <h3>How to use?</h3>
                <ul>
                    <li>Text 에 생성의 기초가 될 문장을 입력합니다.</li>
                    <li>Category 를 선택합니다. 확률로 선택할 시 각 클래스의 확률값을, 결과로 보기를 선택할 시 일반/공격/차별중 하나를 예측합니다. </li>
                </ul>
            </div>

            <br><hr width="90%">
            <br><hr width="90%">

            <div class="generate">
                <h3>Try it!</h3><br>
                <label>Base text: </label>
                <input type="text" id="text" style="width:40%"><br>
                <label> Type:
                    <input type="radio" name="types" value="dplogits" checked> 확률로 보기
                    <input type="radio" name="types" value="dpclass"> 결과로 보기
                </label><br>
                <button class="btn btn-primary btn=lg" type="submit" id="button1" onclick="send_req();">Summit</button><br>
                <label>Timer:&nbsp;</label><label id="timer">0.0</label><br>
                <b><label id="warning" style="color:red;"></label></b>
            </div>

            <br><hr width="90%">

            <div class="result">
                <h3><label>Result</label></h3>
                <!-- Story generate result table -->
                <label id="result"></label>
            </div>

            <br><hr width="50%">
        </div>
    </div>
</body>
</html>